# <font color='green'>01-Ins_Reading_CSVs</font>

In [1]:
import pandas as pd
from pathlib import Path

# Reading a CSV file as a Pandas DataFrame

### Step 1: Create a path to the file

In [2]:
csvpath = Path("../Resources/sales.csv")

### Step 2: Read the CSV into a DataFrame using Pandas

In [3]:
sales_dataframe = pd.read_csv(csvpath)
sales_dataframe.head()

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

- - -

# Reading a CSV with no Header

In [4]:
# Without a header in the CSV, Pandas will use the first row as the header
csvpath = Path("../Resources/sales_no_header.csv")
sales_data = pd.read_csv(csvpath)
sales_data.head()

,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
0,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
1,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
2,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
3,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
4,Fermina Cobb,kingfisher2013@live.com,929 Prague Trail,16625,2351 7156 8193 8639,889.95

In [5]:
# Read the file without a header
sales_data = pd.read_csv(csvpath, header=None)
sales_data.head()

,0,1,2,3,4,5
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [6]:
# Rewrite the column names
columns = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Sale Price"]
sales_data.columns = columns
sales_data.head()

,Full Name,Email,Address,Zip Code,Credit Card Number,Sale Price
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49

In [7]:
# Generate summary statistics
sales_data.describe()

           Zip Code  Sale Price
count    100.000000  100.000000
mean   40952.160000  533.007200
std    30207.118496  275.531072
min      555.000000   29.720000
25%    11109.750000  328.507500
50%    40033.500000  536.110000
75%    65834.750000  767.885000
max    99877.000000  998.760000

# <font color='green'>03-Ins_Columns</font>

In [ ]:
csvpath = Path("../Resources/customers.csv")

In [ ]:
customer_dataframe = pd.read_csv(csvpath)
customer_dataframe.head()

In [ ]:
### Replace Columns

customer_dataframe.columns

# Rewrite the column names
columns = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Account Balance"]
customer_dataframe.columns = columns
customer_dataframe.head()

### Rename Columns

customer_dataframe = customer_dataframe.rename(columns={
    "Full Name": "full_name",
    "Credit Card Number": "credit_card_number"
})

customer_dataframe.head()

### Reorder Columns

customer_dataframe = customer_dataframe[['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']]
customer_dataframe.head()

### Create Columns

customer_dataframe["Balance (1k)"] = customer_dataframe["Account Balance"] / 1000
customer_dataframe.head()

### Split Columns

names = customer_dataframe["full_name"].str.split(" ", expand=True)
names.head()

customer_dataframe["first_name"] = names[0]
customer_dataframe["last_name"] = names[1]
customer_dataframe.head()

### Delete Columns

customer_dataframe = customer_dataframe.drop(columns=["full_name"])
customer_dataframe.head()

# <font color='green'>04-Ins_Data_Cleaning</font>

In [ ]:
## Instructor Demo: Data Cleaning
This program goes reads in a CSV file, and perfoms a number of data quality checks. Data values that fail the checks are then cleansed.

# Initial imports
import pandas as pd
from pathlib import Path

### Read in CSV and take a sample

# Take sample of data
csv_path = Path("../Resources/order_data.csv")
csv_data = pd.read_csv(csv_path, index_col="order_no")
csv_data.sample(5)

### Identify DataFrame Data Types

# Retrieve DataFrame data types
csv_data.dtypes

### Assess data quality by identifying the number of rows

# Identify Series count
csv_data.count()

### Assess data quality by identifying the number of times a value occurs

# Identify frequency values
csv_data["customer_no"].value_counts()

### Assess data quality by checking for nulls

# Check for null values
csv_data.isnull()

### Assess data quality by determining the percentage of nulls

# Determine percentage of nulls
csv_data.isnull().mean() * 100

### Assess data quality by determining the number of nulls

# Determine number of nulls
csv_data.isnull().sum()

### Cleanse data by filling nulls with default value (i.e. "Unknown", 0, or mean() is common)

# Cleanse nulls from DataFrame by filling na
csv_data["customer_no"] = csv_data["customer_no"].fillna("Unknown")
csv_data

### Cleanse data by dropping nulls

# Cleaning nulls from DataFrame by dropping
csv_data = csv_data.dropna().copy()
csv_data

### Checking number of nulls again

csv_data.isnull().sum()

### Assess data quality by checking for duplicate rows

# Check duplicates
csv_data.duplicated()

### Assess data quality by checking for duplicate customer_no values

# Check duplicates for specific field
csv_data["customer_no"].duplicated()

### Cleanse data by dropping duplicates

# Clean duplicates
csv_data = csv_data.drop_duplicates().copy()

csv_data["customer_no"].duplicated()

### Assess data quality by using `head` function to sample data and identify currency symbols

# Identify if numeric field with $ symbol
csv_data.head()

### Cleanse data by replacing currency symbols

# Clean identified numeric fields with $ symbol
csv_data["order_total"] = csv_data["order_total"].str.replace("$", "")
csv_data["order_total"]

# Retrieve data types to confirm what needs to be converted
csv_data.dtypes

# Convert `order_total` from `object` to `float`
csv_data["order_total"] = csv_data["order_total"].astype("float")

# Confirm conversion worked as expected
csv_data.dtypes

# <font color='green'>06-Ins_Indexing</font>

In [ ]:
### Instructor Demo: Indexing

This program reads performs several slice and dice operations through indexing via loc and iloc functions.

# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

# Set the file path
file_path = Path('../Resources/people.csv')

# Read in the CSV as a DataFrame
people_csv = pd.read_csv(file_path)
people_csv.head()

### View Summary Statistics (Default Numeric)

# View the summary statistics for the DataFrame, the describe() function defaults to only numerical data
people_csv.describe()

### View Summary Statistics (All Columns)

# View the summary statistics for the DataFrame, include all columns
people_csv.describe(include='all')

### Index Selection Using iloc

# Select the first row of the DataFrame
people_csv.iloc[0]

# Select the second row of the DataFrame
people_csv.iloc[1] 

# Select the first 10 rows of the DataFrame
people_csv.iloc[0:10] 

# Select the last row of the DataFrame
people_csv.iloc[-1]

# Select the first column of the DataFrame
people_csv.iloc[:,0].head()

# Select the second column of the DataFrame, with all rows
people_csv.iloc[:,1].head()

# Select the last column of the DataFrame, with all rows
people_csv.iloc[:,-1].head()

# Select the first two columns of the DataFrame, with all rows
people_csv.iloc[:, 0:2].head()

# Select the 1st, 5th, 8th, 22nd rows of the 1st 4th and 6th columns.
people_csv.iloc[[0,4,7,21], [0,3,5]]

# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
people_csv.iloc[0:5, 2:5] 

### Assignment Using iLoc

# Modify the 'first_name' column value of the first row
people_csv.iloc[0, people_csv.columns.get_loc('first_name')] = 'Arya'
people_csv.head()

### Index Selection Using Loc

# Indexing
people_csv.set_index(people_csv['first_name'])
people_csv.head()
people_csv.copy()

# Set the index as the 'first_name' column
people_csv.set_index(people_csv['first_name'], inplace=True)
people_csv.head()

# Sort the index
people_csv.sort_index(inplace=True)

# Select the row with the index 'Evan'
people_csv.loc['Evan']

# Slice the data to output a range of rows based on the index
people_csv.loc['Aleshia':'Svetlana'].head()

# Filter rows based on a column value conditional
people_csv.loc[people_csv['gender'] == 'M'].head()

### Assignment Using Loc

# Modify the 'first_name' value of the row with the index 'Yun'
people_csv.loc['Yun', 'first_name'] = 'Yuna'
people_csv.head()

# <font color='green'>08-Ins_Pandas_Visualization</font>

In [ ]:
### Instructor Demo: Pandas Visualizations

This program reads annual gold price data from a CSV and uses line and bar charts to visualize the data.

# Import libraries and dependencies
import pandas as pd
from pathlib import Path
%matplotlib inline

### 1. Read in CSV

# Set the file path
file_path = Path('../Resources/annual_gold.csv')

# Read in the CSV as a DataFrame
gold_csv = pd.read_csv(file_path)
gold_csv.head()

### 2. Plot Data Without Datetime Index

# Plot a line chart of the data without setting the 'Date' column as the index
gold_csv.plot()

### 3. Set Date as Index

# Convert date strings into datetime objects and set the datetime as the index
gold_csv.set_index(pd.to_datetime(gold_csv['Date'], infer_datetime_format=True), inplace=True)
gold_csv.head()

### 4. Drop Extra Columns

# Drop the extra date column
gold_csv.drop(columns=['Date'], inplace=True)
gold_csv.head()

### 5. Plot Data with Datetime Index

# Plot a line char of the data after converting and setting the 'Date' column as the datetime index
gold_csv.plot()

### 6. Plot Bar Chart

# Plot a bar chart of the data
gold_csv.plot(kind='bar')

### 7. Plot Bar Chart with Increased Figure Size

# Plot a bar chart of the data with increased figure size to see the x-axis labels
gold_csv.plot(kind='bar', figsize=(20,10))

# <font color='green'>10-Ins_Returns</font>

In [ ]:
### Instructor Demo: Returns

This program reads daily stock data from a CSV, trims extraneous columns, converts date strings to datetime objects, sets the datetimes as the index, and calculates and plots returns for a specified date range.

Equation: $r=\frac{{p_{t}} - {p_{0}}}{p_{0}}$

Where $r$ is return on investment, ${p_{t}}$ is the price at time $t$, and ${p_{0}}$ is the initial price

import pandas as pd
%matplotlib inline

### Read CSV in as DataFrame

# Read in the CSV as a DataFrame
sp500_csv = pd.read_csv('../Resources/sp500_stock_data.csv')
sp500_csv.head()

### View Summary Statistics

# Use the 'describe()' function
sp500_csv.describe(include='all')

### Drop Extra Columns

# Drop unnecessary columns
sp500_csv.drop(columns=['Open', 'High', 'Low', 'Close', 'Volume'], inplace=True)
sp500_csv.head()

### Set Date as Index

# Set the date as the index to the DataFrame
sp500_csv.set_index(pd.to_datetime(sp500_csv['Date'], infer_datetime_format=True), inplace=True)
sp500_csv.head()

### Drop Extra Date Column

# Drop the extra date column
sp500_csv.drop(columns=['Date'], inplace=True)
sp500_csv.head()

### Plot Daily Close

# Plot the daily closing stock price of the S&P 500 over the last 5 years
sp500_csv.plot()

### Calculate Daily Returns (Method 1)

Equation: $r=\frac{{p_{t}} - {p_{t-1}}}{p_{t-1}}$

Where $r$ is daily returns, ${p_{t}}$ is the price at time $t$, and ${p_{t-1}}$ is the price at $t-1$ (offset by 1).

# Calculate the daily return using the 'shift()' function
daily_returns = (sp500_csv - sp500_csv.shift(1)) / sp500_csv.shift(1)
daily_returns.head()

### Calculate Daily Returns (Method 2)

# Calculate the daily return using the 'pct_change()' function
daily_returns = sp500_csv.pct_change()
daily_returns.head()

### Plot Daily Returns

# Plot the daily returns of the S&P 500 over the last 5 years
daily_returns.plot(figsize=(10,5))

### Calculate Cumulative Returns

# Calculate the cumulative returns using the 'cumprod()' function
cumulative_returns = (1 + daily_returns).cumprod()
cumulative_returns.head()

### Plot Cumulative Returns

# Plot the daily returns of the S&P 500 over the last 5 years
cumulative_returns.plot(figsize=(10,5))